.body {
	background-color: #ffffff;	
}
.body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
}
.style1 {
	font-size: 13pt;
	font-weight: bold;
}
.style13 {
	font-size: 15pt;
}
.style18 {
	font-size: 11pt;
	font-weight: bold;
}
.style2 {
	font-weight: bold;
	
}
.style6 {
	font-size: 14pt;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#80182b;
}
.style13 {font-size: 11px}
.style1 {
	font-size: 12px;
	font-weight: bold;
}
.style61 {
	font-size: 14pt;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:#000000;}
.a:link {
	text-decoration: none;
}
.a:visited {
	text-decoration: none;
}
.a:hover {
	text-decoration: none;
}
.a:active {
	text-decoration: none;
}
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
