{
  "name": "ideogram",
  "version": "1.22.0",
  "description": "Chromosome visualization for the web",
  "main": "src/js/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "preferGlobal": true,
  "bin": {
    "ideogram": "cli/ideo-cli.js"
  },
  "scripts": {
    "debugtest": "karma start --log-level debug --browsers Chrome karma.conf.js",
    "test": "karma start --single-run --browsers ChromeHeadlessNoSandbox karma.conf.js",
    "debugbuild": "node scripts/js/prepublish.js; webpack -p --display-modules --display-reasons && mkdir -p dist/data && cp -r data/{bands,annotations} dist/data",
    "build": "node scripts/js/prepublish.js; webpack -p --mode production && mkdir -p dist/data && cp -r data/{bands,annotations} dist/data",
    "watch": "webpack --watch && mkdir -p dist/data && cp -r data/{bands,annotations} dist/data",
    "start": "webpack-dev-server --mode development"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/.bin/eslint src/ test/ --quiet",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eweitz/ideogram.git"
  },
  "keywords": [
    "chromosome",
    "ideogram",
    "cytogenetics",
    "genomics",
    "visualization",
    "d3"
  ],
  "author": "Eric Weitz",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/eweitz/ideogram/issues"
  },
  "homepage": "https://eweitz.github.io/ideogram",
  "dependencies": {
    "crossfilter2": "1.5.2",
    "d3-array": "^2.4.0",
    "d3-brush": "^1.1.5",
    "d3-dispatch": "^1.0.5",
    "d3-format": "^1.4.4",
    "d3-fetch": "^1.1.2",
    "d3-scale": "^3.2.1",
    "d3-selection": "^1.4.1",
    "d3-transition": "^1.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-promise": "^3.3.0",
    "husky": "^3.0.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-coveralls": "^2.1.0",
    "karma-mocha": "^2.0.0",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  }
}
