<!DOCTYPE html>
<html>
<head>
  <title>AncestryDNA analysis, tracks | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../bands/native/homo-sapiens-GCF_000001405.13-850.js"></script>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
  <script type="text/javascript" src="../../src/js/filter.js"></script>
</head>
<body>
  <h1>AncestryDNA analysis, tracks | Ideogram</h1>
  <a href="ancestry">View same data in histogram</a>
  <div id="container"></div>
  Clinical significance of alleles in AncestryDNA sample, according to ClinVar data:
  <ul>
    <li>Red: pathogenic or likely pathogenic</li>
    <li>Grey: uncertain</li>
    <li>Green: benign or likely benign</li>
  <ul>
  <script type="text/javascript">

  var annotationTracks = [
    {"id": "benignOrLikelyBenignTrack",  "displayName": "Benign or likely benign", "color": "#8D4"},
    {"id": "uncertainSignificanceTrack", "displayName": "Uncertain significance", "color": "#CCC"},
    {"id": "pathogenicOrLikelyPathogenicTrack", "displayName": "Pathogenic or likely pathogenic", "color": "#F00"}
  ]

  var config = {
    organism: 'human',
    assembly: 'GRCh37',
    chrWidth: 10,
    chrHeight: 400,
    // Annotations generated by ideogram/scripts/analyze_ancestrydna.py
    annotationsPath: '/ideogram/data/analysis/ancestrydna-tracks.json',
    annotationTracks: annotationTracks,
    annotationHeight: 3,
    container: '#container'
  };

  var ideogram = new Ideogram(config);

  </script>
</body>
</html>
