<!DOCTYPE html>
<html>
<head>
  <title>Annotations, overlaid | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Annotations, overlaid | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="annotations-basic">Previous</a> |
  <a href="annotations-tracks">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/annotations-overlaid.html" target="_blank">Source</a>
  <p>Large-scale structural variations (SVs) can be depicted using colored overlays, as seen below.</p>
  <script type="text/javascript">

  var config = {
    organism: 'human',
    chrHeight: 300,
    chrMargin: 2,
    annotationsPath: '../../data/annotations/10_virtual_cnvs.json',
    annotationsLayout: 'overlay',
    orientation: 'horizontal'
  };

  var ideogram = new Ideogram(config);

  </script>
</body>
</html>
