<!DOCTYPE html>
<html>
<head>
  <title>Annotations, basic | Ideogram</title>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
</head>
<body>
  <h1>Annotations, basic | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="genome-alignment">Previous</a> |
  <a href="annotations-overlaid">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/annotations-basic.html" target="_blank">Source</a>
  <p>
  The location of <a href="https://www.ncbi.nlm.nih.gov/gene/672">BRCA1</a> is depicted here in red.
  </p>
  <script type="text/javascript">

    var config = {
      organism: 'human',
      chromosome: '17',
      chrHeight: 600,
      orientation: 'horizontal',
      annotations: [{
        name: 'BRCA1',
        chr: '17',
        start: 43044294,
        stop: 43125482
      }]
    };

    var ideogram = new Ideogram(config);

  </script>
</body>
</html>
