<!DOCTYPE html>
<html>
<head>
  <title>Annotations, colored arms | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
  <script type="text/javascript" src="../data/bands/native/ideogram_9606_GCF_000001305.14_850_V1.js"></script>
</head>
<body>
  <h1>Annotations, colored arms | Ideogram</h1>
  <a href="../">Back to overview</a>

  <script type="text/javascript">

    var config = {
      organism: 'human',
      orientation: 'vertical',
      armColors: ['#D00', '#CCC']
    };

    var ideogram = new Ideogram(config);

  </script>
</body>
</html>
