<!DOCTYPE html>
<html>
<head>
  <title>Homology, human and chimpanzee | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Homology, human and chimpanzee | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="homology-advanced">Previous</a> |
  <a href="annotations-basic">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/homology-interspecies.html" target="_blank">Source</a>

  <p>
    This demonstrates support for drawing features between a fully-banded
    genome and a genome that only has centromere data.
  </p>
  <p>
    See also: <a href='homology-chimpanzee-gorilla'>Homology, chimpanzee and gorilla</a>
  </p>

  <script type="text/javascript">

    function onIdeogramLoad() {
      // See HomoloGene entry for MTOR at
      // http://www.ncbi.nlm.nih.gov/homologene/3637
      // Placements for H. sapiens and M. musculus used below.
      // Placements from latest annotation release in
      // Human: http://www.ncbi.nlm.nih.gov/gene/2475#genomic-context
      // Mouse: http://www.ncbi.nlm.nih.gov/gene/56717#genomic-context

      var chrs, chr1, chr4, syntheticRegions, humanTaxid, mouseTaxid;

      humanTaxid = ideogram.getTaxid('human');
      mouseTaxid = ideogram.getTaxid('chimpanzee');

      var chrs = ideogram.chromosomes,
        chr1Org1 = chrs[humanTaxid]['1'],
        chr1Org2 = chrs[mouseTaxid]['1'],
        syntenicRegions = [];

      range1 = {
        chr: chr1Org1,
        start: 1,
        stop: 1,
      };

      range2 = {
        chr: chr1Org2,
        start: 1,
        stop: 1
      };

      range2End = {
        chr: chr1Org2,
        start: 228573442,
        stop: 228573442
      };

      syntenicRegions.push({'r1': range1, 'r2': range2});
      syntenicRegions.push({'r1': range1, 'r2': range2End});

      ideogram.drawSynteny(syntenicRegions);

    }

    var config = {
    organism: ['homo-sapiens', 'pan-troglodytes'],
    // organism: ['homo-sapiens', 'mus-musculus'],
    chrHeight: 50,
    chrMargin: 5,
    perspective: 'comparative',
    chromosomeScale: 'relative',
    geometry: 'collinear',
    rotatable: false,
    onLoad: onIdeogramLoad
  };

  var ideogram = new Ideogram(config);

  </script>
</body>
</html>
