<!DOCTYPE html>
<html>
<head>
  <title>Homology, interspecies | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Homology, grape and tomato | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="homology-advanced">Previous</a> |
  <a href="annotations-basic">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/homology-interspecies.html" target="_blank">Source</a>

  <p>
    This demonstrates support for drawing features between two genomes that
    lack centromere data.
  </p>
  <p>
    See also: <a href='homology-human-chimpanzee'>Homology, human and chimpanzee</a>
  </p>

  <script type="text/javascript">

    function onIdeogramLoad() {

      var chrs, chr1, chr4, syntheticRegions, humanTaxid, mouseTaxid;

      humanTaxid = ideogram.getTaxid('vitis-vinifera');
      mouseTaxid = ideogram.getTaxid('solanum-lycopersicum');

      var chrs = ideogram.chromosomes,
        chr1 = chrs[humanTaxid]['1'],
        chr4 = chrs[mouseTaxid]['1'],
        syntenicRegions = [];

      range1 = {
        chr: chr1,
        start: 11106530,
        stop: 11262550,
        orientation: 'reverse'
      };

      range2 = {
        chr: chr4,
        start: 94844850,
        stop: 94855760
      };

      syntenicRegions.push({'r1': range1, 'r2': range2});

      ideogram.drawSynteny(syntenicRegions);

    }

  var config = {
    organism: ['vitis-vinifera', 'solanum-lycopersicum'],
    chromosomes: {
      'vitis-vinifera': ['1'],
      'solanum-lycopersicum': ['1']
    },
    chrHeight: 400,
    chrMargin: 50,
    fullChromosomeLabels: true,
    perspective: 'comparative',
    rotatable: false,
    onLoad: onIdeogramLoad
  };

  var ideogram = new Ideogram(config);

  </script>
</body>
</html>
