<!DOCTYPE html>
<html>
<head>
  <title>Mouse | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
<h1>Mouse | Ideogram</h1>
<a href="../">Overview</a> |
<a href="human">Previous</a> |
<a href="eukaryotes">Next</a> |
<a href="https://github.com/eweitz/ideogram/blob/gh-pages/mouse.html" target="_blank">Source</a>
<p>
  A mouse genome, with each chromosome rendered horizontally.
</p>
<script type="text/javascript">

  var config = {
    organism: 'mouse',
    orientation: 'horizontal',
    showBandLabels: true
  };

  var ideogram = new Ideogram(config);

</script>

</body>
</html>