<!DOCTYPE html>
<html>
<head>
  <title>Ploidy, recombination | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Ploidy, recombination | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="ploidy-rearrangements">Previous</a> |
  <a href="multiple-trio">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/ploidy-recombination.html" target="_blank">Source</a>
  <p>
    This triploid banana genome is a hybrid of
    <i>Musa acuminata</i> ("A") and <i>Musa balbisiana</i> ("B").
    <br/>
    Recombination events shown below include:</br>
    <ul>
      <li>Gene conversion in a copy of chromosome 1</li>
      <li>Double crossover in copies of chromosome 2</li>
    </ul>
  </p>
  <script type="text/javascript">

    var config = {
      organism: 'banana',
      orientation: 'horizontal',
      ploidy: 3,
      chrMargin: 10,
      ancestors: {
        'A': '#dea673',
        'B': '#7396be'
      },
      ploidyDesc: [
        'AAB',
        'AAB',
        'BAB',
        'AAB',
        'AAB',
        'BBB',
        'AAB',
        'AAB',
        'AAB',
        'AAB',
        'AAB'
      ],
      rangeSet: [{
            chr: 1,
            ploidy: [0, 1, 0],
            start: 17120000,
            stop: 25120000,
            color: [0, '#7396be', 0,]
        }, {
            chr: 2,
            ploidy: [0, 1, 1],
            start: 12120000,
            stop: 15120000,
            color: [0, '#7396be', '#dea673']
        }],
      rotatable: false
    };

    var ideogram = new Ideogram(config);

  </script>
</body>
</html>
