<!DOCTYPE html>
<html>
<head>
  <title>Ploidy, rearrangements | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Ploidy, rearrangements | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="ploidy-basic">Previous</a> |
  <a href="ploidy-recombination">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/ploidy-rearrangements.html" target="_blank">Source</a>
  <p>
    This triploid banana genome is a hybrid of
    <i>Musa acuminata</i> ("A") and <i>Musa balbisiana</i> ("B").
    <br/>
    Chromosomal rearrangements shown below include:
    <ul>
      <li>Arm gained in a copy of chromosome 1</li>
      <li>Arm lost in a copy of chromosome 2</li>
    </ul>
  </p>
  <script type="text/javascript">

    var config = {
      organism: 'banana',
      // armColors: ['#D00', '#CCC'],
      // armColors: ['#fff', '#fff'],
      // armColors: ['#dea673', '#7396be'],
      orientation: 'horizontal',
      ploidy: 3,
      ancestors: {
        'A': '#dea673',
        'B': '#7396be'
      },
      ploidyDesc: [
        {'AABB': ['11', '11', '11', '02']},
        {'AAB': ['01', '11', '11']},
        'BAB',
        {'AABB': ['11', '11', '11', '20']},
        'AAB',
        'BBB',
        {'AAB': ['01', '11', '11']},
        'AAB',
        'AAB',
        'AAB',
        'AAB'
      ],
      rotatable: false
    };

    var ideogram = new Ideogram(config);

  </script>
</body>
</html>
