<!DOCTYPE html>
<html>
<head>
  <title>Ploidy, basic | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Ploidy, basic  | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="cursor">Previous</a> |
  <a href="ploidy-rearrangements">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/ploidy-basic.html" target="_blank">Source</a>
  <p>
    This diploid genome shows maternal ("M") and paternal ("P") chromosomes of
    a karyotypically normal human female (46,XX).
  </p>
  <script type="text/javascript">

    var config = {
      organism: 'human',
      sex: 'female',
      chrHeight: 300,
      chrWidth: 8,
      ploidy: 2,
      rotatable: false
    };

    var ideogram = new Ideogram(config);

  </script>
</body>
</html>
